Colar no Dbeaver para ter dados no banco

INSERT INTO cliente (nome, cpf, cep, rua, numero, bairro, telefone) VALUES
('João Silva', '11111111101', '85850000', 'Rua das Flores', 123, 'Centro', '45999990001'),
('Maria Souza', '11111111102', '85850001', 'Av Brasil', 456, 'Centro', '45999990002'),
('Carlos Lima', '11111111103', '85850002', 'Rua Paraná', 78, 'Jardim América', '45999990003'),
('Ana Pereira', '11111111104', '85850003', 'Rua Bahia', 90, 'Vila A', '45999990004'),
('Lucas Oliveira', '11111111105', '85850004', 'Rua Rio Grande', 321, 'Morumbi', '45999990005'),
('Fernanda Costa', '11111111106', '85850005', 'Av Paraná', 654, 'Centro', '45999990006'),
('Bruno Martins', '11111111107', '85850006', 'Rua das Palmeiras', 87, 'Jardim Europa', '45999990007'),
('Juliana Rocha', '11111111108', '85850007', 'Rua São Paulo', 210, 'Vila C', '45999990008'),
('Rafael Alves', '11111111109', '85850008', 'Av das Cataratas', 999, 'Centro', '45999990009'),
('Patrícia Gomes', '11111111110', '85850009', 'Rua Argentina', 55, 'Portal da Foz', '45999990010');

INSERT INTO funcionario (nome, cpf, acesso, login, senha)
VALUES ('Admin', '12345678901', 1, '100', 1000);

INSERT INTO funcionario (nome, cpf, acesso, login, senha) VALUES
('Carlos Andrade', '22222222201', 2, 'carlos', 1234),
('Fernanda Lima', '22222222202', 2, 'fernanda', 1234),
('Bruno Souza', '22222222203', 2, 'bruno', 1234);

!!!!!!!!!!!!!!!!!Cuidado limpar banco!!!!!!!!!!!!!!!!!!!!!

DROP SCHEMA public CASCADE;
CREATE SCHEMA public;